<html><body>

    <table width="60%" border="1">
        <tr>
            <th>Repository</th>
            <th>URL</th>
            <th>Travis</th>
            <th>Coveralls</th>
        </tr>
        <tr>
            <td>grap-odoo-incubator</td>
            <td><a href="https://github.com/grap/grap-odoo-incubator/tree/8.0">link</a>
            <td><a href="https://travis-ci.org/grap/grap-odoo-incubator">
                <img src="https://travis-ci.org/grap/grap-odoo-incubator.svg?branch=8.0" />
            </a></td>
            <td><a href="https://coveralls.io/github/grap/grap-odoo-incubator?branch=8.0">
                <img src="https://coveralls.io/repos/github/grap/grap-odoo-incubator/badge.svg?branch=8.0" />
            </a></td>
        </tr>
        <tr>
            <td>grap-odoo-business</td>
            <td><a href="https://github.com/grap/grap-odoo-business/tree/8.0">link</a>
            <td><a href="https://travis-ci.org/grap/grap-odoo-business">
                <img src="https://travis-ci.org/grap/grap-odoo-business.svg?branch=8.0" />
            </a></td>
            <td><a href="https://coveralls.io/github/grap/grap-odoo-business?branch=8.0">
                <img src="https://coveralls.io/repos/github/grap/grap-odoo-business/badge.svg?branch=8.0" />
            </a></td>
        </tr>
        <tr>
            <td>grap-odoo-custom</td>
            <td><a href="https://github.com/grap/grap-odoo-custom/tree/8.0">link</a>
            <td><a href="https://travis-ci.org/grap/grap-odoo-custom">
                <img src="https://travis-ci.org/grap/grap-odoo-custom.svg?branch=8.0" />
            </a></td>
            <td><a href="https://coveralls.io/github/grap/grap-odoo-custom?branch=8.0">
                <img src="https://coveralls.io/repos/github/grap/grap-odoo-custom/badge.svg?branch=8.0" />
            </a></td>
        </tr>
        <tr>
            <td>odoo-addons-cis</td>
            <td><a href="https://github.com/grap/odoo-addons-cis/tree/8.0">link</a>
            <td><a href="https://travis-ci.org/grap/odoo-addons-cis">
                <img src="https://travis-ci.org/grap/odoo-addons-cis.svg?branch=8.0" />
            </a></td>
            <td><a href="https://coveralls.io/github/grap/odoo-addons-cis?branch=8.0">
                <img src="https://coveralls.io/repos/github/grap/odoo-addons-cis/badge.svg?branch=8.0" />
            </a></td>
        </tr>
        <tr>
            <td>odoo-addons-cons</td>
            <td><a href="https://github.com/grap/odoo-addons-cons/tree/8.0">link</a>
            <td><a href="https://travis-ci.org/grap/odoo-addons-cons">
                <img src="https://travis-ci.org/grap/odoo-addons-cons.svg?branch=8.0" />
            </a></td>
            <td><a href="https://coveralls.io/github/grap/odoo-addons-cons?branch=8.0">
                <img src="https://coveralls.io/repos/github/grap/odoo-addons-cons/badge.svg?branch=8.0" />
            </a></td>
        </tr>
        <tr>
            <td>odoo-addons-grap</td>
            <td><a href="https://github.com/grap/odoo-addons-grap/tree/8.0">link</a>
            <td><a href="https://travis-ci.org/grap/odoo-addons-grap">
                <img src="https://travis-ci.org/grap/odoo-addons-grap.svg?branch=8.0" />
            </a></td>
            <td><a href="https://coveralls.io/github/grap/odoo-addons-grap?branch=8.0">
                <img src="https://coveralls.io/repos/github/grap/odoo-addons-grap/badge.svg?branch=8.0" />
            </a></td>
        </tr>
        <tr>
            <td>odoo-addons-it</td>
            <td><a href="https://github.com/grap/odoo-addons-it/tree/8.0">link</a>
            <td><a href="https://travis-ci.org/grap/odoo-addons-it">
                <img src="https://travis-ci.org/grap/odoo-addons-it.svg?branch=8.0" />
            </a></td>
            <td><a href="https://coveralls.io/github/grap/odoo-addons-it?branch=8.0">
                <img src="https://coveralls.io/repos/github/grap/odoo-addons-it/badge.svg?branch=8.0" />
            </a></td>
        </tr>
        <tr>
            <td>odoo-addons-misc</td>
            <td><a href="https://github.com/grap/odoo-addons-misc/tree/8.0">link</a>
            <td><a href="https://travis-ci.org/grap/odoo-addons-misc">
                <img src="https://travis-ci.org/grap/odoo-addons-misc.svg?branch=8.0" />
            </a></td>
            <td><a href="https://coveralls.io/github/grap/odoo-addons-misc?branch=8.0">
                <img src="https://coveralls.io/repos/github/grap/odoo-addons-misc/badge.svg?branch=8.0" />
            </a></td>
        </tr>
    </table>

</body></html>
